{
  "name": "space-birthday-34",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:pages": "node scripts/verify-pages-build.mjs",
    "verify:live": "node scripts/verify-live-pages.mjs",
    "verify:opening-wave": "node scripts/verify-opening-wave.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^7.0.0"
  }
}
